<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2VI-QD-Vqr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreenViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeScreenViewController" id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="FoodExpiration" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pCU-Jz-G7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="homeScreenTableViewCell" rowHeight="120" id="IUX-9P-9dk" userLabel="homeScreenTableViewCell" customClass="HomeScreenTableViewCell" customModule="FoodExpiration" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IUX-9P-9dk" id="6t2-WQ-rV2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcq-NW-DOZ">
                                            <rect key="frame" x="18" y="45" width="249" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Days" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scG-u8-RmX">
                                            <rect key="frame" x="267" y="45" width="100" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="scG-u8-RmX" secondAttribute="trailing" id="Dsb-ff-Og8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qcq-NW-DOZ" secondAttribute="trailing" constant="100" id="FNi-He-uIP"/>
                                        <constraint firstItem="scG-u8-RmX" firstAttribute="leading" secondItem="qcq-NW-DOZ" secondAttribute="trailing" id="MPB-3u-8KL"/>
                                        <constraint firstItem="scG-u8-RmX" firstAttribute="centerY" secondItem="6t2-WQ-rV2" secondAttribute="centerY" id="P5Z-sZ-4aC"/>
                                        <constraint firstItem="qcq-NW-DOZ" firstAttribute="leading" secondItem="6t2-WQ-rV2" secondAttribute="leadingMargin" constant="10" id="sGb-oP-wPA"/>
                                        <constraint firstItem="qcq-NW-DOZ" firstAttribute="centerY" secondItem="6t2-WQ-rV2" secondAttribute="centerY" id="vvM-MH-NcU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateExpiryLabel" destination="scG-u8-RmX" id="m9T-VK-RlD"/>
                                    <outlet property="foodLabel" destination="qcq-NW-DOZ" id="prD-rN-WMP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="What's In the Fridge?" id="E2r-lI-0ds">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="NYC-Ba-aP7">
                            <connections>
                                <segue destination="nhW-2x-4t7" kind="show" identifier="settings" id="B2H-Bk-f0D"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jwq-72-9MH">
                            <connections>
                                <segue destination="2mq-ls-ZnL" kind="show" id="OSe-rM-Ubf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="118.29085457271366"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="5E8-XR-Hmq">
            <objects>
                <viewController id="PNk-kz-5Us" customClass="CalendarViewController" customModule="FoodExpiration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqC-4g-AG7"/>
                        <viewControllerLayoutGuide type="bottom" id="1dl-mz-NlE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qOG-Ms-e4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Y2-Uf-QT8" customClass="CVCalendarMenuView" customModule="CVCalendar">
                                <rect key="frame" x="67" y="72" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4D-Sl-GN6" customClass="CVCalendarView" customModule="CVCalendar">
                                <rect key="frame" x="67" y="260" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="k4D-Sl-GN6" id="D01-Zf-Fbb"/>
                        <outlet property="menuView" destination="0Y2-Uf-QT8" id="tIe-fs-0LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BO3-wQ-0LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3758" y="1204"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tXz-JV-rWm">
            <objects>
                <viewController title="Settings" id="nhW-2x-4t7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuJ-0h-dZe"/>
                        <viewControllerLayoutGuide type="bottom" id="Z5S-78-COF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BbP-MN-FLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e80-Wi-kb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423" y="-214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SM0-qc-zfJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2VI-QD-Vqr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMi-Bp-LmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oe4-7I-Y2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y44-HL-bPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="118.29085457271366"/>
        </scene>
        <!--AddFoodViewController-->
        <scene sceneID="kgM-JN-7PZ">
            <objects>
                <viewController title="Add Food" id="2mq-ls-ZnL" userLabel="AddFoodViewController" customClass="AddFoodViewController" customModule="FoodExpiration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unR-kx-gUO"/>
                        <viewControllerLayoutGuide type="bottom" id="oqB-Oy-yAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ujs-RK-lwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-XP-9ak" userLabel="Super Stack View">
                                <rect key="frame" x="26" y="94" width="323" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="5S7-Xp-L6f" userLabel="Name Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BHs-Q6-BQe">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilb-5s-S8Z">
                                                <rect key="frame" x="173" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="400-2w-2Fg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxQ-jc-myU" userLabel="Expiry Date Stack View">
                                        <rect key="frame" x="0.0" y="60" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bU4-KG-TeG">
                                                <rect key="frame" x="0.0" y="0.0" width="173" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqL-8n-0p9">
                                                <rect key="frame" x="173" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="jAf-Zh-NKi"/>
                                                </constraints>
                                                <state key="normal" title="Select date"/>
                                                <connections>
                                                    <segue destination="XZV-bZ-91Z" kind="show" id="3fJ-oP-iTU">
                                                        <nil key="action"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pv2-4C-tTt" userLabel="Category Stack View">
                                        <rect key="frame" x="0.0" y="120" width="323" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hae-D6-aug">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-9m-NX2">
                                                <rect key="frame" x="173" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="tpB-xW-WVT"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5S7-Xp-L6f" firstAttribute="width" secondItem="HUd-XP-9ak" secondAttribute="width" id="JaV-pg-QFd"/>
                                    <constraint firstItem="pv2-4C-tTt" firstAttribute="width" secondItem="HUd-XP-9ak" secondAttribute="width" id="cK2-S1-sTA"/>
                                    <constraint firstItem="JxQ-jc-myU" firstAttribute="width" secondItem="HUd-XP-9ak" secondAttribute="width" id="icF-l7-bG5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HUd-XP-9ak" firstAttribute="leading" secondItem="ujs-RK-lwE" secondAttribute="leadingMargin" constant="10" id="92F-i4-WEr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HUd-XP-9ak" secondAttribute="trailing" constant="10" id="Dy2-yM-BUr"/>
                            <constraint firstItem="HUd-XP-9ak" firstAttribute="top" secondItem="unR-kx-gUO" secondAttribute="bottom" constant="30" id="qEQ-2T-d8b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Food" id="NSo-kU-dF7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DTA-35-Qg3">
                            <connections>
                                <segue destination="5xL-yK-tr5" kind="unwind" identifier="cancel" unwindAction="unwindToHomeScreenViewController:" id="KH2-WA-cRt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Tsz-UA-PVG">
                            <connections>
                                <segue destination="5xL-yK-tr5" kind="unwind" identifier="save" unwindAction="unwindToHomeScreenViewController:" id="OpK-ZD-Xnx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="foodCategoryTextField" destination="6iu-9m-NX2" id="cdb-L2-nwN"/>
                        <outlet property="foodNameTextField" destination="ilb-5s-S8Z" id="Dmf-6a-6My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zV-do-DwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5xL-yK-tr5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3422" y="447"/>
        </scene>
        <!--Select Date-->
        <scene sceneID="eHd-vV-mHf">
            <objects>
                <viewController id="XZV-bZ-91Z" userLabel="Select Date" customClass="DatePickerViewController" customModule="FoodExpiration" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2xQ-t2-1fA"/>
                        <viewControllerLayoutGuide type="bottom" id="5tP-5K-n1I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WMg-NG-Cta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MM/DD/YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an1-Bt-JdK">
                                <rect key="frame" x="145" y="79" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-8u-yvQ">
                                <rect key="frame" x="27" y="115" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="520982741.48978603">
                                    <!--2017-07-05 21:25:41 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerChanged:" destination="XZV-bZ-91Z" eventType="valueChanged" id="Gmw-DJ-PL7"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="an1-Bt-JdK" firstAttribute="centerX" secondItem="WMg-NG-Cta" secondAttribute="centerX" id="Z33-l1-k1n"/>
                            <constraint firstItem="an1-Bt-JdK" firstAttribute="top" secondItem="2xQ-t2-1fA" secondAttribute="bottom" constant="15" id="f1b-nP-Yvu"/>
                            <constraint firstItem="PfV-8u-yvQ" firstAttribute="top" secondItem="an1-Bt-JdK" secondAttribute="bottom" constant="15" id="jhG-mF-kmH"/>
                            <constraint firstItem="PfV-8u-yvQ" firstAttribute="centerX" secondItem="WMg-NG-Cta" secondAttribute="centerX" id="pE2-Mw-1lx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="an1-Bt-JdK" id="KeD-X2-7UD"/>
                        <outlet property="datePicker" destination="PfV-8u-yvQ" id="Qwn-cX-ifL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LhG-8R-tYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="447"/>
        </scene>
    </scenes>
</document>
